== README

TODO: 
- rubocup
- circleci
- css fremework
- rss
- news by admin
- site_map
- 他言語か
- errorsページ
- notification
-- notice.
- aws
- social_login password profile 変更
- breadcrumbs


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

http://www.freefavicon.com/freefavicons/objects/
http://www.freefavicon.com/freefavicons/objects/iconinfo/simple-optical-effect-152-20732.html
